# starfield-library-catalog

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luqman/uas/katalogstarfieldbuku/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bantuan.html
app/src/main/assets/gbr/: Thumbs.db
app/src/main/java/com/luqman/uas/katalogstarfieldbuku/: ActivityMain.java  ActivityScanner.java  ActivitySplash.java  BukuData.java  BukuDataAdapter.java  BukuDetail.java  InfoBantuan.java  InfoTentang.java  KategoriCerpen.java  KategoriNovel.java  KategoriPuisi.java  KategoriSains.java  KategoriSejarah.java  KategoriSelfImp.java  MenuBeranda.java  MenuDenah.java  MenuInfo.java  MenuKatalog.java  MenuMap.java  MenuScanner.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/font/: font_install.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  buku_cardview.xml  buku_dataadapter.xml  buku_detail.xml  info_bantuan.xml  info_tentang.xml  info_webview.xml  kategori_cerpen.xml  kategori_novel.xml  map_lokasi.xml  menu_beranda.xml  menu_denah.xml  menu_info.xml  menu_katalog.xml  scan_hasil.xml
app/src/main/res/layout-land/: menu_denah.xml
app/src/main/res/mipmap-anydpi-v26/: logostarfieldapk_round.xml  logowendyapk.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luqman/uas/katalogstarfieldbuku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: note.txt
