<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main2" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="410dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:background="@drawable/img_top2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="-250px">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50px"
                android:background="@drawable/img_back"
                android:id="@+id/cmdBack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="Denah"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="200px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100px"
                android:layout_marginTop="0px"
                android:layout_marginRight="100px"
                android:layout_marginBottom="20px"
                android:fontFamily="@font/poppinsreg"
                android:text="Gunakan denah untuk petunjuk lokasi rak buku di perpustakaan kami."
                android:textColor="#31ACFB"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="209dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0px"
                    android:background="@drawable/denahtoko" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>