<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="410dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:background="@drawable/img_top2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="-250px">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50px"
                android:background="@drawable/img_back"
                android:id="@+id/cmdBack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="Katalog"  />

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="200px"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cmdCerpen"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10px"
                        android:background="@drawable/bukucerpen" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5px"
                        android:fontFamily="@font/poppinsreg"
                        android:gravity="center"
                        android:text="Cerpen"
                        android:textColor="#31ACFB"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cmdNovel"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10px"
                        android:background="@drawable/bukunovel" />

                    <TextView
                        android:textColor="#31ACFB"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5px"
                        android:fontFamily="@font/poppinsreg"
                        android:text="Novel"/>
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30px"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cmdPuisi"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bukupuisi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5px"
                    android:fontFamily="@font/poppinsreg"
                    android:gravity="center"
                    android:text="Puisi"
                    android:textColor="#31ACFB"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cmdSains"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bukusains" />

                <TextView
                    android:textColor="#31ACFB"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5px"
                    android:fontFamily="@font/poppinsreg"
                    android:text="Sains"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="30px" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cmdSejarah"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10px"
                    android:layout_gravity="center"
                    android:background="@drawable/bukusejarah" />

                <TextView
                    android:textColor="#31ACFB"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5px"
                    android:fontFamily="@font/poppinsreg"
                    android:text="Sejarah"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cmdSelfImprovement"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10px"
                    android:layout_gravity="center"
                    android:background="@drawable/bukuselfimp" />

                <TextView
                    android:textColor="#31ACFB"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5px"
                    android:fontFamily="@font/poppinsreg"
                    android:text="Self-Imp"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>